<?xml version="1.0" encoding="ISO-8859-1"?>
<!--MASTER-FACILITY.XSL-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<!-- Place Includes for individual XSLs below -->
	<xsl:include href="MASTER-FACILITY-INC.xsl"/>
	<xsl:include href="MANTIS-COMMON.xsl"/>
	<xsl:output method="html" indent="yes"/>
	<xsl:template match="/">
		<html>
			<head>
				<xsl:call-template name="MANTIS-HEAD"/>
				<xsl:call-template name="MANTIS-TITLE"/>
				<link rel="stylesheet" type="text/css" href="css/facility.css"/>
			</head>
			<body topmargin="0" leftmargin="0">
				<xsl:call-template name="FORM-BODY_ONLOAD"/>
				<script language="javascript" src="js/MASTER-FACILITY-MENU.js" type="text/javascript"></script>
				<form action="Resume" METHOD="POST" onSubmit="return checksubmit()" autocomplete="off">
					<input type="hidden" name="@NAME" value="MASTER-FACILITY"/>
					<!-- add and arrange apply-template selects below -->
					<xsl:apply-templates select="//MASTER-FACILITY"/>
					<script language="javascript" src="js/MANTIS-COMMON-MENU.js" type="text/javascript"></script>
					<input type="hidden" name="PRESS_KEY" value="aKey"/>
				</form>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>

