<html>
	<head>
		<title>About MANTIS,</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<style type="text/css">
			html, body {
				background-color:#eff4f4;
				color:#525959;
				-webkit-font-smoothing: antialiased;
			}
			header {
				position:absolute;
				width:100%;
				top:0;
				left:0;
				z-index:20;
			}
			#manLogo {
				width:100%;
				background-color:#379396;
				position:absolute;
				z-index:250;
				box-shadow: 0 0px 20px #222;
			}
			#mlWrap {
				margin:auto;
				padding:10px 0 10px 3px;
			}
			#mVersion {
				width:100%;
				margin-top:40px;
				padding-top:5px;
				background-color:#525959;
				box-shadow: 0 0px 15px #222;
				color:white;
				text-align:center;
				height:25px;
			}
			#copyright {
				margin-top:80px;
			}
		</style>
	</head>
	<body>
		<!-- this is the dark green login background that site over the page background -->
		<header>
			<div id="manLogo">
				<div id="mlWrap">
					<img id="MantisLogohdr" src="images/CincomMANTIS_hdrLogo.svg" onerror="this.onerror=null; this.src='images/CincomMANTIS_hdrLogo.png'" />
				</div>
			</div>
			<div id="mVersion">
				<span>version 3.5.01</span>
			</div>
		</header>
		<!-- left part of the login background -->
		<div id="copyright">
			<div style="text-align:center;">
			CINCOM SYSTEMS, INC.<br/>
			&copy; 2017<br/>
			&copy; 2004, 2008, 2010-2017<br/>
			ALL RIGHTS RESERVED<br/><br/>
			Use of this software is governed by a license agreement. This software
			contains confidential and proprietary information of Cincom Systems Inc.
			which is protected by copyright, trade secret, and trade mark law.<br/>
			</div>
		</div>
	</body>
</html>
