<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<meta content="no" http-equiv="imagetoolbar"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="SHORTCUT ICON" href="images/MANTIS32.ico">
<title>CICS login to MANTIS Server</title>
<script src="js/jquery/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/mantis.base.js"   type="text/javascript" language="JavaScript1.2"></script>
<script src="js/mantis.custom.js" type="text/javascript" language="JavaScript1.2"></script>
<style>
body
{
	font-weight: normal; 
	font-size: 12px; 
	font-family: Tahoma, Verdana, Arial;
	BACKGROUND-COLOR: white;
}

td
{
	font-weight: normal; 
	font-size: 8pt; 
	font-family: Tahoma, Verdana, Arial;
}

.mainbodytitle
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:108px;
	left:160px;
	width:480px;
	overflow: none;
	z-index:5;
}

.centerbody
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:90px;
	left:100px;
	width:200px;
	height:30px;
	overflow: none;
	z-index:5;
}

.centerbodyborder
{
        font-size: 20px; 
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:15px;
	width:480px;
	height:20px;
	overflow: none;
	z-index:5;
}

.LeftBody0
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:125px;
	left:10px;
	width:600px;
	height:45px;
	overflow: none;
	z-index:5;
}

.LeftBody1
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:200px;
	left:10px;
	width:20px;
	height:30px;
	overflow: none;
	z-index:5;
}

.LeftBody2
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:200px;
	left:10px;
	width:10px;
	height:30px;
	overflow: none;
	z-index:5;
}

.LeftBody3
{
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	align:right;
	top:230px;
	left:10px;
	width:10px;
	height:30px;
	overflow: none;
	z-index:5;
}

.LeftBodyBorderTextId
{
        font-size: 14px; 
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:15px;
	width:580px;
	height:20px;
	overflow: none;
	z-index:5;
}

.LeftBodyBorderField
{
        font-size: 14px; 
	font-family: Tahoma, Verdana, Arial;
	position:absolute;
	top:5px;
	left:150px;
	width:80px;
	height:20px;
	overflow: none;
	z-index:5;
}

.loginButton
{
    BACKGROUND-COLOR: darkgreen;
    COLOR: white;
    height: 24px;
    FONT-WEIGHT: bolder;
    FONT-FAMILY: Arial, sans-serif, Helvetica;
}

.loginButtonText
{
	font-family: Tahoma, Verdana, Arial;
	font-size:14px;
	position:absolute;
	top:300px;
	left:160px;
	width:100px;
	overflow:none;
	z-index:5;
	color:red;
}
a
{
	color:white;
	text-decoration:none;
}
a:hover
{
	color:yellow;
	TEXT-DECORATION: underline;
}
a.red:hover
{
	color:yellow;
	TEXT-DECORATION: underline;
}

a:visited
{
	color:orange;
}
a.red:visited
{
	color:black;
}

a:link
{
	color:lime;
}
a.red:link
{
	color:black;
}
</style>
</head>

<body topmargin="0" leftmargin="0" onload="document.forms[0].USER.focus()">

<map name="HEADERMAP">
<area shape="rect"
     coords="10,3,287,47"
       href="https://mantis.cincom.com"
        alt="MANTIS Homepage"/>
<area shape="rect"
     coords="630,7,774,37"
       href="https://www.cincom.com/"
        alt="Cincom Homepage"/>
</map>

<table border="0" width="100%" cellpadding="0" cellspacing="0" background="white">
	<tr>
		<td><img src="images/header.jpg" alt="" border="0" usemap="#HEADERMAP"/></td>
		<td width="100%" background="images/HeaderEdge.jpg"></td>
	</tr>
	<tr>
		<td><img src="images/background.jpg" alt="" border="0"/>	</td>
		<td width="100%" background="images/BackgroundEdge.jpg"></td>
	</tr>
</table>

<div class="centerbody">
<div class="centerbodyborder">
<b>CICS login to MANTIS Server</b>
</div>
</div>

<div class="LeftBody0">
 <div class="LeftBodyBorderTextId">
<br>
 Please supply a System Security user-id, and password,
 then press the Sign On button.
 </div>
</div>
<!--
     To 'see' values passed via the URL change method="post" to "get"
-->
<!-- form name="frm" action="Start" method="post" onsubmit="setParm()" -->
<form action="Start" method="post">
<div class="LeftBody2">
 <div class="LeftBodyBorderTextId">
 User ID
 </div>
 <div class="LeftBodyBorderField">
 <input type="text" name="USER" size=8 maxlength=8 value="">
 </div>
</div>

<div class="LeftBody3">
 <div class="LeftBodyBorderTextId">
 Password
 </div>
 <div class="LeftBodyBorderField">
 <input type="password" name="PASSWORD" size=8 maxlength=8 value="">
 </div>
</div>

<!-- Button and text -->
<div class="loginButtonText">
  <input class="loginButton" type="submit" value="Sign On"/>
</div>
<input type="hidden" name="_MANTIS_LOGIN" value="_MANTIS_LOGIN" />
<input type="hidden" name="PARAMETER" value="" />
</form>
<script type="text/javascript"> 
	function setParm()
		{
			frm.PARAMETER.value = "yourParmValue;..." + frm.USER.value + ";"; 
			//alert(frm.PARAMETER.value);
		}
</script>
</body>
</html>
