#Name of the web application
WebAppName=MantisWeb

#File upload directory
UploadDirectory=data

#CacheTimeout in minutes
CacheTimeout=60

#Should we cache XML - set to 'true' for production
CacheXSL=true

#Location of the MANTIS Server
#Windows, Linux, Unix, and OpenVMS example
#MantisServerURL=http://MantisServerMachine:port-number/MantisServer
MantisServerURL=http://localhost:8091/MantisServer

#IBM zOS and zVSE mainframe example
#MantisServerURL=http://MantisServerMachine:port-number/MANTIS/transid/MANTISModuleName
#IBM zVSE mainframe example for MANTIS Studio debugging
#MantisServerURL=http://MantisServerMachine:port-number/MANTIS/transid/MANTISModuleName?CONV=transid2

#Client session timeout in minutes
ClientSessionTimeout=20

#Start XML for Start servlet
StartXML=/WEB-INF/xml/CONTROL-XMLStart.xml

#Prompter XML for Prompter servlet
PrompterXML=/WEB-INF/xml/CONTROL-XMLPrompter.xml

#dump debug info to stdout
Debug=false

#email address for fatal error notification
AdministratorEmail=

#email SMTP server name, e.g. smtp.live.com
EmailServer=

#email Domain to be used
EmailDomain=

#email server options SMTPPORT, SSL, TLS, USER, and PASS
#semicolon separated list of name:value pairs (SSL or TLS without value = true)
#e.g. SMTPPORT:587;TLS;USER:<username>@hotmail.com;PASS:<password>
EmailServerOptions=

#TCPIP server response timeout in milliseconds, 60000 = 1 minute
ServerResponseTimeout=120000
#ServerResponseTimeout=0

#Number of items to load in client scrollable lists before prompt.
#Allowable range is 19-500.
ScrollItemsPerLoad=100

#HTTP Persistent connection
Keep-Alive=true

#Needed if CSRF Filtering is enabled
#CSRF Pass-through File Types
ExcludedFileTypes=js,jpeg,jpg,gif,css,png,mp3,mp4,jar,xml,xsl,woff,woff2,ttf,svg,html,htm,ico
